<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="styleADD.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/png" href="img/Logo-SAN.png" />
    <title>SAN ADM Add Evolução</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-md cor-navbar">
      <div class="container-fluid p-0">
        <a class="navbar-brand" href="#">
          <h1 class="m-0">
            <img class="d-block ms-4" src="img/Logo-SAN.png" alt="Lodo do site SAN" width="44px" height="44px" />
          </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <span class="material-symbols-outlined"> menu </span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav container-start">
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Adicionar paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Alterar paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="http://127.0.0.1:5500/altdieta.html">Alterar dieta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="http://127.0.0.1:5500/tabelaevolucao.html">Evolução</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card container card-bg my-4">
      <div class="card-body">
        <div class="container-md">
          <div class="row">
            <div class="col-md-12">
              <div class="list-group">
                <button class="btn btn-success rounded-20 mt-2 custom-add-button" type="button"
                  onclick="adicionarEvolucao()">Adicionar evolução</button>
              </div>
            </div>
          </div>
  
          <div id="inputsContainer">
            <div class="row">
              <div class="col-md-6">
                <div class="input-group mb-3">
                  <input type="date" class="form-control rounded-20 data-input" />
                  <button class="btn btn-primary rounded-20 custom-button" type="button"
                    onclick="toggleTexto(this)">->
                  </button>
                </div>
              </div>
              <div class="col-md-6">
                <textarea class="form-control rounded-20 custom-input" rows="4" style="display: none;"></textarea>
                <button class="btn btn-success rounded-20 mt-2 custom-send-button custom-heigth" type="button"
                  onclick="salvarConteudo(this)">Enviar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var contador = 1; // Inicializa o contador com o número de botões existentes
  
      function toggleTexto(button) {
        var parentDiv = button.parentNode.parentNode;
        var textoInput = parentDiv.nextElementSibling.querySelector("textarea");
        var sendButton = parentDiv.nextElementSibling.querySelector(".custom-send-button");
  
        if (textoInput.style.display === "none") {
          textoInput.style.display = "block";
          button.innerText = "<-";
          sendButton.style.display = "block";
        } else {
          textoInput.style.display = "none";
          button.innerText = "->";
          sendButton.style.display = "none";
        }
      }
  
      function adicionarEvolucao() {
        var inputsContainer = document.getElementById("inputsContainer");
  
        var rowDiv = document.createElement("div");
        rowDiv.classList.add("row");
  
        var colDiv1 = document.createElement("div");
        colDiv1.classList.add("col-md-6");
  
        var colDiv2 = document.createElement("div");
        colDiv2.classList.add("col-md-6");
  
        var inputGroupDiv = document.createElement("div");
        inputGroupDiv.classList.add("input-group", "mb-3");
  
        var inputDate = document.createElement("input");
        inputDate.type = "date";
        inputDate.classList.add("form-control", "rounded-20", "data-input");
  
        var buttonToggle = document.createElement("button");
        buttonToggle.type = "button";
        buttonToggle.classList.add("btn", "btn-primary", "rounded-20", "custom-button");
        buttonToggle.innerText = "->";
        buttonToggle.onclick = function () {
          toggleTexto(this);
        };
  
        var textareaInput = document.createElement("textarea");
        textareaInput.classList.add("form-control", "rounded-20", "custom-input");
        textareaInput.rows = 4;
        textareaInput.style.display = "none";
  
        var buttonSend = document.createElement("button");
        buttonSend.type = "button";
        buttonSend.classList.add("btn", "btn-success", "rounded-20", "mt-2", "custom-send-button");
        buttonSend.innerText = "Enviar";
        buttonSend.style.display = "none";
        buttonSend.onclick = function () {
          salvarConteudo(this);
        };
  
        inputGroupDiv.appendChild(inputDate);
        inputGroupDiv.appendChild(buttonToggle);
  
        colDiv1.appendChild(inputGroupDiv);
        colDiv2.appendChild(textareaInput);
        colDiv2.appendChild(buttonSend);
  
        rowDiv.appendChild(colDiv1);
        rowDiv.appendChild(colDiv2);
  
        inputsContainer.appendChild(rowDiv);
  
        contador++;
      }
  
      function salvarConteudo(button) {
        var parentDiv = button.parentNode.parentNode;
        var inputDate = parentDiv.querySelector("input[type='date']");
        var textareaInput = parentDiv.querySelector("textarea");
  
        var data = inputDate.value;
        var texto = textareaInput.value;
  
        console.log("Data:", data);
        console.log("Texto:", texto);
  

        inputDate.value = "";
        textareaInput.value = "";
  
        toggleTexto(button.previousElementSibling);
      }
    </script>
  </body>
  
  </html>
    </html>
<style>


    
.navbar-nav .nav-link {
  color: white;
}

.navbar-brand {
  color: white;
}

.navbar-brand:hover {
  color: white !important;
}

.cor-navbar {
  background: linear-gradient(to right, #123d12, #3db83d, #a9f859);
}

.cor-navbar {
          background-color: #343a40;
        }
    
        .card-bg {
          background-color: #f8f9fa;
          border-radius: 40px;
        }
    
        button {
          background-color: #26b77b;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 7vh;
          width: 100px;
          border-radius: 80px;
        }
    
        .rounded-20 {
          border-radius: 20px;
        
        }
    
        .data-input {
          max-width: 150px;
          min-height: 5vh;
          min-width: 20%;
         
        }
    
        textarea {
          height: 9rem;
         
        }
    
        .custom-button {
          width: 60px;
          border-radius: 40px;
          background-color: rgb(58, 141, 58);
        }
        /*input de texto*/
        .custom-input {
          border-radius: 20px;
          background-color: rgb(214, 214, 214);
          border: 2px solid green;
        }
        /*botao de enviar par de inputs*/
        .custom-send-button {
          display: none;
          width: 80px;
          display: flex;
          color: white;
          justify-content: center;
          align-items: center;
          min-height: 5vh;
          min-width: 20%; 
          width: 15vh;
          border-radius: 40px;
          margin-bottom: 3em;
          
        }
        /*botao de adicionar evolução*/
        .custom-add-button {
     
        background-color: rgb(58, 141, 58);
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        min-width: 20%; 
        width: 15vh;
        border-radius: 40px;
        margin-bottom: 2em;
      

 }
</style>
