
----------------------------------------HTML----------------------------------------------------

<nav class="navbar navbar-expand-md cor-navbar">
      <div class="container-fluid p-0">
        <a class="navbar-brand" href="#">
          <h1 class="m-0">
            <img
              class="d-block ms-4"
              src="./20230503_082024_0000-removebg-preview (1).png"
              alt="Lodo do site SAN"
              width="44px"
              height="44px"
            />
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span class="material-symbols-outlined"> menu </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav container-start">
            <li class="nav-item">
              <a class="nav-link fs-5 " href="#">Adicionar paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Alterar paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Alterar dieta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Evolução</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



--------------------------------------------CCS-----------------------------------------------------------------




.navbar-nav .nav-link {
    color: white
}

.navbar-brand{
    color: white;
}

.navbar-brand:hover {
    color: white !important;
}

.cor-navbar{
    background-color: #5CB670;
}