<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="styleADD.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/png" href="img/Logo-SAN.png" />
    <title>SAN ADM Upload Dieta</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      
       /* css do card */
      .card-bg {
          background-color: white;
          border-radius: 40px;
        }
        
        .font-color {
          color: rgb(0, 0, 0);
        }
        
      .navbar-nav .nav-link {
        color: white;
      }
      
      .navbar-brand {
        color: white;
      }
      
      .navbar-brand:hover {
        color: white !important;
      }
      
      .cor-navbar {
        background: linear-gradient(to right, #123d12, #3db83d, #a9f859);
      }
      
      /* botao de enviar dieta */  
      button {
          background-color: #2e26b7;
          display: flex;
          color: white;
          justify-content: center;
          align-items: center;
          min-height: 10vh;
          min-width: 33%; 
          width: 15vh;
          border-radius: 40px;
          margin-bottom: 3em;
         }
         /* botao de input do pdf */
         #inputPDF {
        margin-top: 2em; 
        margin-bottom: 2em;
        min-width: 33%; width: 15vh; 
        border-radius: 20px;
        background-color: rgb(46, 46, 46);
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
      }
      
      .card {
       position: relative;
       
      
      }
      
      .card img {
      
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 110px; 
       
        
      }
      
      </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-md cor-navbar">
      <div class="container-fluid p-0">
        <a class="navbar-brand" href="#">
          <h1 class="m-0">
            <img
              class="d-block ms-4"
              src="img/Logo-SAN.png"
              alt="Lodo do site SAN"
              width="44px"
              height="44px"
            />
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span class="material-symbols-outlined"> menu </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav container-start">
            <li class="nav-item">
              <a
                class="nav-link fs-5"
                href="#"
                >Adicionar paciente</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fs-5"
                href="#"
                >Alterar paciente</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="http://127.0.0.1:5500/altdieta.html">Alterar dieta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="http://127.0.0.1:5500/tabelaevolucao.html">Evolução</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card container card-bg my-4">
        <div class="card-body">
          <h2 class="text-start font-color card-title fs-3">
            Upload PDF da Dieta
          </h2>
          <div class="formulario">
            <input type="file" id="inputPDF" accept="application/pdf" >
            <button onclick="enviarArquivo()">Enviar dieta ao paciente</button>
        <div><img src="img/uploadicon.png" alt=""></div>
          </div>
          

