<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="\css\styleADD.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/png" href="\img\Logo-SAN.png" />
    <title>SAN</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-md cor-navbar">
      <div class="container-fluid p-0">
        <a class="navbar-brand" href="#">
          <h1 class="m-0">
            <img
              class="d-block ms-4"
              src="\img\Logo-SAN.png"
              alt="Lodo do site SAN"
              width="44px"
              height="44px"
            />
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span class="material-symbols-outlined"> menu </span>
          </span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav container-start">
          <li class="nav-item">
            <a
              class="nav-link fs-5"
              th:href="@{/perfil/{id}(id=${cliente.idPac})}"
              >Perfil</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link fs-5"
              th:href="@{/dieta/{id}(id=${cliente.idPac})}"
              >Dieta</a
            >
          <li class="nav-item">
            <a class="nav-link fs-5" 
            th:href="@{/evolucao/{id}(id=${cliente.idPac})}">Evolução</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="card container card-bg my-4">
      <div class="card-body">
          <div class="container">
            <div class="row g-3">
              <h5 class="fs-2 font-color">Informações sobre dieta</h5>

              <div class="container">
                <div class="row">
                  <div class="col-5">
                  </div>
                  <div class="col-5">
                    <div class="imagem-direita">
                      <img src="\img\dietalogo-preview (1).png" alt="Imagem" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="poesia">
                      <p>
                        Aqui você poderá ter acesso á sua dieta, 
                    use o botão
                        <br>
                        a seguir para baixar o arquivo para seu dispositivo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            <div class="container d-flex-center">
            <a href="caminho/do/arquivo.pdf"  class="btn btn-primary">Baixar Arquivo</a>
            </div>
          </div>
          <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<style>
.navbar-nav .nav-link {
  color: white;
}

.navbar-brand {
  color: white;
}

.navbar-brand:hover {
  color: white !important;
}

.cor-navbar {
  background: linear-gradient(to right, #123d12, #3db83d, #a9f859);
}

.card-bg {
  background-color: #ffffff;
  border-radius: 40px;
}
.font-color {
  color: rgb(0, 0, 0);
}

.rounded-input {
  border-radius: 20px;
}
.custom-background {
  background-color: rgb(214, 214, 214);
}

.small-input {
  width: 250px;
  height: 50px;
}
   .btn-primary {
    background-color: #2e26b7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    min-width: 33%; width: 15vh;
    border-radius: 40px;
   }
   .poesia {
      text-align: left;
      margin-right: auto;
      margin-left: auto;
      max-width: 6000px;
    } 
    .imagem-direita {
      text-align: right;
      justify-content: right;
      align-items: center;
      width: 110px;  
      height: 0px;
     
    }
</style>